// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.5.10"
    ext.hiltVersion = "2.35"
    ext.coroutinesVersion = "1.4.2"
    ext.lifecycleVersion = "2.3.1"
    ext.timberVersion = "4.7.1"
    ext.roomVersion = "2.3.0"
    ext.retrofitVersion = "2.9.0"
    ext.okhttpVersion = "4.9.0"
    ext.gsonVersion = "2.8.6"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}